<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* UPLOADER */
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        .container {
            height: 100vh;
            width: 100%;
            align-items: center;
            display: flex;
            justify-content: center;
            background-color: #fcfcfc;
        }

        .card {
            border-radius: 10px;
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
            width: 600px;
            height: 260px;
            background-color: #ffffff;
            padding: 10px 30px 40px;
        }

        .card h3 {
            font-size: 22px;
            font-weight: 600;
        }

        .drop_box {
            margin: 10px 0;
            padding: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border: 3px dotted #a3a3a3;
            border-radius: 5px;
        }

        .drop_box h4 {
            font-size: 16px;
            font-weight: 400;
            color: #2e2e2e;
        }

        .drop_box p {
            margin-top: 10px;
            margin-bottom: 20px;
            font-size: 12px;
            color: #a3a3a3;
        }

        .btn {
            text-decoration: none;
            background-color: #005af0;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            outline: none;
            transition: 0.3s;
        }

        .btn:hover {
            text-decoration: none;
            background-color: #ffffff;
            color: #005af0;
            padding: 10px 20px;
            border: none;
            outline: 1px solid #010101;
        }

        .form input {
            margin: 10px 0;
            width: 100%;
            background-color: #e2e2e2;
            border: none;
            outline: none;
            padding: 12px 20px;
            border-radius: 4px;
        }

        /* FORM  */


        @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700");

        /* RESET RULES
–––––––––––––––––––––––––––––––––––––––––––––––––– */

        :root {
            --white: #afafaf;
            --red: #e31b23;
            --bodyColor: #11585a;
            --borderFormEls: #11585a;
            --bgFormEls: #11585a;
            --bgFormElsFocus: #11585a;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            outline: none;
            border-top-left-radius:25px;  
            border-top-right-radius:25px;  
            border-bottom-right-radius:25px;  
            border-bottom-left-radius:25px; 
        }

        a {
            color: inherit;
        }

        input,
        select,
        textarea,
        button {
            font-family: inherit;
            font-size: 100%;
        }

        button,
        label {
            cursor: pointer;
        }

        select {
            appearance: none;
        }

        /* Remove native arrow on IE */
        select::-ms-expand {
            display: none;
        }

        /*Remove dotted outline from selected option on Firefox*/
        /*https://stackoverflow.com/questions/3773430/remove-outline-from-select-box-in-ff/18853002#18853002*/
        /*We use !important to override the color set for the select on line 99*/
        select:-moz-focusring {
            color: transparent !important;
            text-shadow: 0 0 0 var(--white);
        }

        textarea {
            resize: none;
        }

        ul {
            list-style: none;
        }

        body {
            font: 18px/1.5 "Open Sans", sans-serif;
            background:white;
            color: #1B505C;
            margin: 1.5rem 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 1.5rem;
        }


        /* FORM ELEMENTS
–––––––––––––––––––––––––––––––––––––––––––––––––– */
        .my-form h1 {
            margin-bottom: 1.5rem;
        }

        .my-form li,
        .my-form .grid>*:not(:last-child) {
            margin-bottom: 1.5rem;
        }

        .my-form select,
        .my-form input,
        .my-form textarea,
        .my-form button {
            width: 100%;
            line-height: 1.5;
            padding: 15px 10px;
            border: 1px solid var(--borderFormEls);
            color: var(--white);
            background: #1B505C;
            transition: background-color 0.3s #1B505C,
                transform 0.3s #1B505C);
        }

        .my-form textarea {
            height: 170px;
        }

        .my-form ::placeholder {
            color: inherit;
            /*Fix opacity issue on Firefox*/
            opacity: 1;
        }

        .my-form select:focus,
        .my-form input:focus,
        .my-form textarea:focus,
        .my-form button:enabled:hover,
        .my-form button:focus,
        .my-form input[type="checkbox"]:focus+label {
            background: var(--bgFormElsFocus);
        }

        .my-form select:focus,
        .my-form input:focus,
        .my-form textarea:focus {
            transform: scale(1.02);
        }

        .my-form *:required,
        .my-form select {
            background-repeat: no-repeat;
            background-position: center right 12px;
            background-size: 15px 15px;
        }

        .my-form *:required {
            background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/asterisk.svg);
        }

        .my-form select {
            background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/down.svg);
        }

        .my-form *:disabled {
            cursor: default;
            filter: blur(2px);
        }


        /* FORM BTNS
–––––––––––––––––––––––––––––––––––––––––––––––––– */
        .my-form .required-msg {
            display: none;
            background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/asterisk.svg) no-repeat center left / 15px 15px;
            padding-left: 20px;
        }

        .my-form .btn-grid {
            position: relative;
            overflow: hidden;
            transition: filter 0.2s;
        }

        .my-form button {
            font-weight: bold;
        }

        .my-form button>* {
            display: inline-block;
            width: 100%;
            transition: transform 0.4s ease-in-out;
        }

        .my-form button .back {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-110%, -50%);
        }

        .my-form button:enabled:hover .back,
        .my-form button:focus .back {
            transform: translate(-50%, -50%);
        }

        .my-form button:enabled:hover .front,
        .my-form button:focus .front {
            transform: translateX(110%);
        }


        /* CUSTOM CHECKBOX
–––––––––––––––––––––––––––––––––––––––––––––––––– */
        .my-form input[type="checkbox"] {
            position: absolute;
            left: -9999px;
        }

        .my-form input[type="checkbox"]+label {
            position: relative;
            display: inline-block;
            padding-left: 2rem;
            transition: background 0.3s white;
        }

        .my-form input[type="checkbox"]+label::before,
        .my-form input[type="checkbox"]+label::after {
            content: '';
            position: absolute;
        }

        .my-form input[type="checkbox"]+label::before {
            left: 0;
            top: 6px;
            width: 18px;
            height: 18px;
            border: 2px solid var(--white);
        }

        .my-form input[type="checkbox"]:checked+label::before {
            background: var(--red);
        }

        .my-form input[type="checkbox"]:checked+label::after {
            left: 7px;
            top: 7px;
            width: 6px;
            height: 14px;
            border-bottom: 2px solid var(--white);
            border-right: 2px solid var(--white);
            transform: rotate(45deg);
        }


        /* MQ
–––––––––––––––––––––––––––––––––––––––––––––––––– */
        @media screen and (min-width: 600px) {
            .my-form .grid {
                display: grid;
                grid-gap: 1.5rem;
            }

            .my-form .grid-2 {
                grid-template-columns: 1fr 1fr;
            }

            .my-form .grid-3 {
                grid-template-columns: auto auto auto;
                align-items: center;
            }

            .my-form .grid>*:not(:last-child) {
                margin-bottom: 0;
            }

            .my-form .required-msg {
                display: block;
            }
        }

        @media screen and (min-width: 541px) {
            .my-form input[type="checkbox"]+label::before {
                top: 50%;
                transform: translateY(-50%);
            }

            .my-form input[type="checkbox"]:checked+label::after {
                top: 3px;
            }
        }
    </style>
</head>

<body>

    <!-- FORM  -->
    <form class="my-form">
        <div class="container">
            <ul>
                <li>
                    <select>
                        <option selected disabled>Choose an option</option>
                        <option>Deploy</option>
                        <option>Review</option>
                        <option>Others</option>
                    </select>
                </li>
                
                <li>
                    <div class="grid grid-2">
                        <input type="text" placeholder="Name" required>
                        <input type="text" placeholder="Surname" required>
                    </div>
                </li>
                <li>
                    <div class="grid grid-2">
                        <input type="text" placeholder="Project Title" required>
                        <input type="text" placeholder="Project ID" required>
                    </div>
                </li>
                <li>
                    <div class="grid grid-2">
                        <input type="email" placeholder="Email" required>
                        <input type="tel" placeholder="Phone">
                    </div>
                </li>
                <li>
                    <textarea placeholder="Project idea description:"></textarea>
                </li>
                <li>
                    <input type="checkbox" id="terms">
                    <label for="terms">I have read and agreed with <a href="">the terms and conditions.</a></label>
                </li>
                <li>
                    <div class="grid grid-3">
                        <div class="required-msg">Required fields</div>
                        <button class="btn-grid" type="submit" disabled>
                            <span class="back">
                                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/email-icon.svg" alt="">
                            </span>
                            <span class="front">Submit</span>
                        </button>
                        <button class="btn-grid" type="reset" disabled>
                            <span class="back">
                                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/eraser-icon.svg" alt="">
                            </span>
                            <span class="front">Reset</span>
                        </button>
                    </div>
                </li>
            </ul>
        </div>
    </form>


    <!-- UPLOADER -->

    <div class="container">
        <div class="card">
            <h3>Upload Files</h3>
            <div class="drop_box">
                <header>
                    <h4>Select File here</h4>
                </header>
                <p>Files Supported: PDF, TEXT, DOC , DOCX</p>
                <input type="file" hidden accept=".doc,.docx,.pdf" id="fileID" style="display:none;">
                <button class="btn">Choose File</button>
            </div>

        </div>
    </div>

    <script>
        // UPLOADER

        const dropArea = document.querySelector(".drop_box"),
            button = dropArea.querySelector("button"),
            dragText = dropArea.querySelector("header"),
            input = dropArea.querySelector("input");
        let file;
        var filename;

        button.onclick = () => {
            input.click();
        };

        input.addEventListener("change", function (e) {
            var fileName = e.target.files[0].name;
            let filedata = `
    <form action="" method="post">
    <div class="form">
    <h4>${fileName}</h4>
    <input type="email" placeholder="Enter email upload file">
    <button class="btn">Upload</button>
    </div>
    </form>`;
            dropArea.innerHTML = filedata;
        });


        // FORM

        const checkbox = document.querySelector('.my-form input[type="checkbox"]');
        const btns = document.querySelectorAll(".my-form button");

        checkbox.addEventListener("change", function () {
            const checked = this.checked;
            for (const btn of btns) {
                checked ? (btn.disabled = false) : (btn.disabled = true);
            }
        });
    </script>
</body>

</html>